# ws-test

./: README.md  pom.xml
src/main/java/com/ws/: App.java  Websocket.java  WsChannelInitializer.java  WsServerHandler.java
src/main/java/com/ws/domain/: MessageTempBo.java
src/main/java/com/ws/thread/: CustomThreadFactory.java  MessageCreate.java  ThreadSend.java
src/main/resources/: test.json
ws-client/: pom.xml
ws-client/src/main/java/com/ws/: AbstractWebsocketClient.java  ClientApp.java  MyException.java  WebsocketClient.java  WebsocketClientHandler.java
ws-client/src/main/java/com/ws/thread/: ThreadSend.java
ws-client/src/test/java/com/ws/: ClientAppTest.java
ws-server/: pom.xml
ws-server/src/main/java/com/ws/: ServerApp.java  WebsocketServer.java  WsChannelInitializer.java
ws-server/src/main/java/com/ws/thread/: MessageCreate.java  ThreadSend.java
ws-server/src/test/java/com/ws/: ServerAppTest.java
